{
  "name": "vue-stream-overlay",
  "version": "1.0.0",
  "description": "Stream Overlays with VueJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brendan Hagan (haganbmj)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "vue": "^2.3.3",
    "vue2-animate": "^1.0.4"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    }
  }
}
